apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versionCompiler


    defaultConfig {
        applicationId "client.pay.renren.com.scanusb"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode 1
        versionName rootProject.ext.versionNameString
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //    implementation 'com.github.jiangdongguo:AndroidUSBCamera:1.3.8'
    implementation files('libs/jai-imageio-core-1.4.0.jar')
    implementation files('libs/core_3.0.1.jar')
}
