# ExampleTools

./: README.md  build.gradle  example.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/: mytest
app/src/androidTest/java/activity/example/yuan/cn/exampletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/example/yuan/cn/exampletools/: AdRunActivity.java  AdSysReceiver.java  AnimalActivity.java  BaseActivity.java  CrashHandler.java  GreenDaoActivity.java  MainActivity.java  MoreActivity.java  MoveViewActivity.kt  MyApplication.java  OnclickStyleActivity.java  PhotoActivity.java  PtrFrameActivity.java  ShowPercent2View.java  SlideActivity.java  WebViewActivity.java
app/src/main/java/activity/example/yuan/cn/exampletools/adapter/: ImageGridViewAdapter.java
app/src/main/java/activity/example/yuan/cn/exampletools/customview/: CustomExtendsView.java  CustomViewActivity1.java  MyCustomView.java  MyParentView.java  ScrollerView.java  ToogleButton.java
app/src/main/java/activity/example/yuan/cn/exampletools/designpatterns/: Cosumer.java  Producer.java  StorageType.java  StorageUseAwait.java  StorageUseBlockingQueue.java  StorageUseWait.java
app/src/main/java/activity/example/yuan/cn/exampletools/greendao/: DBManager.java  EntityManager.java  HistoryInfo.java
app/src/main/java/activity/example/yuan/cn/exampletools/http/: GetRequest_Interface.java  NetworkFactory.java  NetworkService.java  ResponseCallBack.java  SSLSocketUtils.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: style_button_menu_close.xml  style_button_menu_open.xml
app/src/main/res/layout/: activity_ad_run.xml  activity_animal.xml  activity_animal2.xml  activity_custom_view1.xml  activity_green_dao.xml  activity_main.xml  activity_more.xml  activity_move_view.xml  activity_onclick_style.xml  activity_ptrframe.xml  activity_slide.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  photo_activity.xml  photo_item.xml  pop_caogao_view.xml  sample_my_custom_view.xml  sample_my_view.xml  test_title.xml
app/src/main/res/values/: attrs_my_custom_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/activity/example/yuan/cn/exampletools/: ExampleUnitTest.java
libusbcamera/: build.gradle
lifefinancetool/: build.gradle  lifefinance.jks  lifefinance2.jks  lifefinancetool3.jks
lifefinancetool/libs/: AnimalDialog_Lib.aar  LRecyclerview_library.aar
lifefinancetool/release/: lifefinancetool-release.apk  output.json
lifefinancetool/src/androidTest/java/com/yuan/lifefinance/tool/: ExampleInstrumentedTest.java
lifefinancetool/src/main/: AndroidManifest.xml
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/: BaseActivity.java  CompareStockActivity.java  EncryptUtilsss.java  HistoryInfoActivity.java  HistoryStockListActivity.java  HistoryStockListActivity.kt  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyConfiguration.java  SaleDetailActivity.java  TempStockInfoActivity.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/adapter/: StockHistoryAdapter.java  TempStockHistoryAdapter.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/greendao/: DBManager.java  MySQLiteOpenHelper.java  StockInfo.java  TempStockInfo.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/httptools/: BuildParam.java  HttpLogger.java  Https.java  LocalCertificates.java  NetworkFactory.java  NetworkService.java  ResponseCallBack.java  SSLSocketUtils.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/receiver/: MyScanReceiver.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/services/: StockPriceService.java  TempStockPriceService.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/tools/: ActivityUtils.java  CodeUtils.java  DesUtil.java  DoubleTools.java  FileTools.java  LogUtil.java  PermissionTools.java  StringInputUtils.java  TimeTools.java
lifefinancetool/src/main/java/com/yuan/lifefinance/tool/view/: CustomHintDialog.java  CustomMoveTextView.java  MyCustomTextView.java
lifefinancetool/src/main/res/drawable/: bg_dialog_public.xml  button_shape_01.xml  button_shape_01_select.xml  button_shape_02.xml  button_shape_02_select.xml  button_style01.xml  button_style_general1.xml  button_style_general2.xml  item_shape_01.xml  item_shape_02.xml  shape_bg_style01.xml  shape_bg_style02.xml
lifefinancetool/src/main/res/layout/: activity_comparestock.xml  activity_history_info.xml  activity_history_stocklist.xml  activity_main.xml  activity_main3.xml  activity_main_test.xml  activity_saledetail.xml  activity_tempstock_info.xml  item_history.xml  item_temphistory.xml  my_isopen_dialog.xml  my_isopen_dialog2.xml
lifefinancetool/src/main/res/values/: colors.xml  strings.xml  styles.xml
lifefinancetool/src/main/res/xml/: file_paths.xml
lifefinancetool/src/test/java/com/yuan/lifefinance/tool/: BaseRecord  BuySaleOrder.java  DicText.java  ExampleUnitTest.java  FundStock.java  HotdotDis.java  OverviewOfTrendTracking.txt  StockRecord.java  ThreadTest.java  test.xlsx  上海梅林.java  总结.java  操作规则.xlsx  日志记录
lifefinancetool/src/test/java/com/yuan/lifefinance/tool/bean/: HotdotDisBean.java  StockInfo.java  StockInfoBuyBean.java  StockInfoBuyBeans.java
lifefinancetool/src/test/java/com/yuan/lifefinance/tool/plan/: PlanTest.java  PlanTest2020_1101_1210.java  PlanTest2020_1210_0110.java
lifefinancetool/src/test/java/com/yuan/lifefinance/tool/util/: StockRecordUtil.java  ThreadPoolFactory.java  ThreadPoolProxy.java
scanusb/: build.gradle
scanusb/src/androidTest/java/client/pay/renren/com/scanusb/: ExampleInstrumentedTest.java
scanusb/src/main/: AndroidManifest.xml
scanusb/src/main/java/client/pay/renren/com/scanusb/: MainActivity.java  USBCameraActivity.java
scanusb/src/main/res/values/: strings.xml
scanusb/src/test/java/client/pay/renren/com/scanusb/: ExampleUnitTest.java
(+85 files in other folders)
