//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {//配置
//        applicationId "activity.example.yuan.cn.exampletools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':test_xrecyclerview')
    compile project(':test_citylist')
    compile project(':test_webview')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    //Retrofit 使用
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //顶部广告滚动试图
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jude:rollviewpager:1.2.9'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.0'
}
