<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主动性"
        android:textSize="15sp"
        android:textColor="#434c6e" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主动性较差？"
        android:textSize="15sp"
        android:textColor="#b6bbcc" />
    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解决办法"
        android:textSize="15sp"
        android:textColor="#b6bbcc" />

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_bg01"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_bg01"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_bg01"/>

    </LinearLayout>
</LinearLayout>
