<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan.lifefinance.tool.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_return_up"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出卖单"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="股票名称"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:maxLength="10"
            android:textColor="#d7000f"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="买入价格"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_cost"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="止损价格"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_stopLoss"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="目标价格"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_mostPrice"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_006"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="R比率"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_rValue"
            android:layout_toRightOf="@+id/tv_006"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#d7000f"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_007"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="卖出价格"/>
        <EditText
            android:id="@+id/et_salePrice"
            android:layout_toRightOf="@+id/tv_007"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_bg_style01"
            android:textColor="#d7000f"
            android:textSize="20sp"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_refreshRValue"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:text="计算"
            android:textColor="#000"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="最终收益"/>
        <com.yuan.lifefinance.tool.view.MyCustomTextView
            android:id="@+id/tv_income"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onclick"
                android:text="马上卖出"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_style01"/>

            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/button2"
                android:layout_toRightOf="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickSell"
                android:text="出卖股票"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_bg_style02"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
