<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:background="#FFFFF0"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="中天科技是"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#d7000f"/>
    <TextView
        android:id="@+id/tv_timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201801253652"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成本：10.53"
        android:textSize="13sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_stopLoss"
        android:layout_below="@+id/tv_cost"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="止损：11"
        android:textColor="#006400"/>

    <LinearLayout
        android:id="@+id/linear_01"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mostPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#d7000f"
            android:text="最高：20"/>
        <TextView
            android:id="@+id/tv_salePrice"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333"
            android:text="卖出价格：10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/linear_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_rValueFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R->"
            android:textSize="12sp"
            android:textColor="#d7000f"/>
        <TextView
            android:id="@+id/tv_rValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.2"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#d7000f"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_incomeFlag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="收益:"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:id="@+id/view01"
        android:layout_below="@+id/tv_stopLoss"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <View
        android:layout_below="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"/>
    <LinearLayout
        android:id="@+id/linear_DayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Flag2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="持有："
            android:layout_marginTop="2dp"
            android:textColor="#d7000f"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_DayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#d7000f"
            android:layout_marginTop="2dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_Flag3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" 天"
            android:layout_marginTop="2dp"
            android:textColor="#d7000f"
            android:textSize="11sp"/>
    </LinearLayout>
</RelativeLayout>