<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.example.yuan.cn.exampletools.customview.CustomViewActivity1">

    <activity.example.yuan.cn.exampletools.customview.CustomExtendsView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:onClick="click1"
        android:text="1.继承现有控件，对其控件的功能进行拓展"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="2.将现有控件进行组合，实现功能更加强大控件"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="3.重写View实现全新的控件"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <activity.example.yuan.cn.exampletools.customview.MyCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        app:exampleColor2="#33b5e5"
        app:exampleDimension2="15sp"
        app:exampleDrawable2="@android:drawable/ic_menu_add"
        app:exampleString2="Hello, MyCustomView" />
    <activity.example.yuan.cn.exampletools.customview.ScrollerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
